*,html,body {
    margin: 0;
    padding: 0;
    font-family: 'Silkscreen', cursive;
}

:root {
    --bg-primary: #1B262C;
    --bg-secondary: #0F4C75;
    --txt-primary: white;
    --txt-secondary: black;
    --icons-bg-primary: tomato; 
    --icons-bg-secondary: #C3F8FF;
}

.container {
    display: block;
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-color: var(--bg-primary);
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 40%;
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-primary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.8)
}

.center {
    text-align: center;
}

.title {
    font-size: 2em;
}

.icons {
    margin-top: 8px;
    font-size: 24px;
    color: var(--icons-bg-primary);
}

.description {
    margin-top: 8px;
    font-size: .5em;
}

.btn {
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
}

.btn:hover {
    background-color: var(--bg-secondary);
    color: var(--txt-primary);
}

@media screen and (max-width: 470px) {
    .card {
        width: 95%;
    }

    .title {
        font-size: 3em;
    }

    .icons {
        font-size: 2em
    }

    .description {
        font-size: 1.5em;
    }

    .btn {
        padding: 16px;
        font-size: 1.5em;
    }
}